<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverse</title>
    <style>
        body {
            padding: 30px 20px;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
        }

        h2 {
            margin-top: 30px;
        }

        p {
            margin: 20px 0;
        }

        ol {
            margin: 20px 0;
        }

        ul {
            padding: 0 20px;
        }

        span {
            display: block;
            margin: 10px 0;
        }

        b {
            display: block;
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <h1>reverse() array method</h1>
    <p>
        reverse() JavaScript-də Array obyektinin bir metodudur və onun əsas məqsədi massivdəki elementlərin sırasını
        tərsinə çevirməkdir. Bu metod, orijinal massivə mutasiya tətbiq edərək (yəni orijinal massivi dəyişdirərək) yeni
        bir sıra yaradır. Bu, funksional proqramlaşdırmada "side effect" olaraq adlandırılır.
    </p>

    <h2># Performance mülahizələri:</h2>
    <p>
        * Kiçik massivlər: reverse() çox sürətlidir və performans narahatlığı yaratmaz.
        <br>
        * Böyük massivlər: Massivin uzunluğu böyüdükcə reverse() daha çox yaddaş istifadəsinə və zaman xərclənməsinə
        səbəb ola bilər.
        <br>
        Senior bir yanaşma olaraq, həmişə massivlərin mutasiya olunması ilə bağlı ehtiyatlı davranmalı və məlumat
        axınına uyğun olaraq ehtiyat nüsxə yaratmalısınız. React və ya funksional proqramlaşdırma layihələrində bu daha
        da vacibdir.
    </p>
    <script src="./main.js"></script>
</body>

</html>