<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isArray</title>
    <style>
        body {
            padding: 30px 20px;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
        }

        h2 {
            margin-top: 30px;
        }

        p {
            margin: 20px 0;
        }

        ol {
            margin: 20px 0;
        }

        ul {
            padding: 0 20px;
        }

        span {
            display: block;
            margin: 10px 0;
        }

        b {
            display: block;
            margin-top: 30px;
        }
    </style>
</head>

<body>


    <h1>isArray metod</h1>


    <script src="./main.js"></script>
</body>

</html>